{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openfeature/flagd-provider": "^0.13.3",
    "@openfeature/server-sdk": "^1.18.0",
    "cowsay": "^1.6.0",
    "express": "^4.21.2",
    "express-promise-router": "^4.1.1"
  }
}
